# 2019-spring-epam-first-project

./: .gitignore  README.md  pom.xml
src/main/java/: DemoServlet.java  OurServlet.java
src/main/java/bill/domain/: Bill.java
src/main/java/com.epam.helloWorld/: HelloWorld.java
src/main/java/com/epam/: Demo.java
src/main/java/com/epam/controller/: HelloServlet.java
src/main/java/com/epam/domain/: Bill.java  BillStatus.java  Booking.java  Hotel.java  Room.java  RoomClass.java  Token.java  User.java  UserRole.java
src/main/java/com/epam/domain/enums/: BillStatus.java  RoomClass.java  UserRole.java
src/main/java/com/epam/helloworld/: HelloWorld.java
src/main/java/com/epam/hotel/controller/: DemoServlet.java
src/main/java/com/epam/repo/: BillRepo.java  BillRepoImpl.java  BookingRepositoryImpl.java  HotelRepositoryImpl.java  Repository.java  RoomRepositoryImpl.java  TokenRepositoryImpl.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/epam/service/: AuthService.java  BaseService.java  BillService.java  BookingService.java  HotelService.java  RoomService.java  RoomServiceImpl.java  TokenService.java  UserService.java
src/main/java/com/epam/servlets/: BaseServlet.java  BillDeleteServlet.java  BillServlet.java  BookingServlet.java  HotelServlet.java  IndexServlet.java  LoginServlet.java  RegistrationServlet.java  RoomDeleteServlet.java  RoomServlet.java  UserServlet.java
src/main/java/com/epam/state/: Constants.java  RepositoryState.java  ServiceState.java
src/main/java/com/epam/utils/: DBConnectionUtils.java  IOUtils.java  LocaleUtils.java  PrepStatement.java
src/main/java/common/domain/: BaseDomain.java  Role.java  RoomClass.java
src/main/java/hotel/domain/: Hotel.java
src/main/java/order/domain/: Order.java
src/main/java/room/domain/: Room.java
src/main/java/roomMonitor/domain/: RoomMonitor.java
src/main/java/user/domain/: User.java
src/main/resources/: labels_cat_CAT.properties  labels_dog_DOG.properties  labels_en_US.properties  labels_ru_RU.properties  log4j2.xml
src/main/resources/db/: clean_tables.sql  schema.sql  test-data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  hotel.css  login.css  style.css
src/main/webapp/pages/: Bill.html  Bill.jsp  bad_session_page.jsp  bill.jsp  bill_bage.jsp  booking_page.jsp  errorPage404.jsp  errorPage500.jsp  hotel_page.jsp  login.jsp  login_page.jsp  main.jsp  registration_page.jsp  room_page.jsp  successfulRegistration_page.jsp  user_page.jsp
src/main/webapp/scripts/: some-script.js
src/model/bill/domain/: Bill.java
src/model/common/domain/: BaseDomain.java  Role.java  RoomClass.java
src/model/hotel/domain/: Hotel.java
src/model/order/domain/: Order.java
src/model/room/domain/: Room.java
src/model/roomMonitor/domain/: RoomMonitor.java
src/model/user/domain/: Admin.java  Client.java  User.java
src/test/java/com/epam/repo/: BillRepoImplTest.java  BookingRepositoryImplTest.java
src/test/java/com/epam/service/: BillServiceTest.java  BookingServiceTest.java  HotelServiceTest.java  RepoServiceTest.java  RoomServiceTest.java  TokenServiceTest.java  UserServiceTest.java
